taksi/descriptor/descriptor.proto

// Copyright (C) 2018-present prototyped.cn. All rights reserved.
// Distributed under the terms and conditions of the Apache License.
// See accompanying files LICENSE.

syntax = "proto3";

package descriptor;

// available type names:
//  nil,bool,int8,uint8,int16,uint16,int32,uint32,int64,uint64,float32,float64,string,bytes,datetime
enum TypeEnum {
    Unknown   = 0;
    Nil       = 1;
    Bool      = 2;
    Int8      = 3;
    Uint8     = 4;
    Int16     = 5;
    Uint16    = 6;
    Int       = 7;
    Uint      = 8;
    Int32     = 9;
    Uint32    = 10;
    Int64     = 11;
    Uint64    = 12;
    Float     = 13;
    Float32   = 14;
    Float64   = 15;
    String    = 16;
    Enum      = 17;
    Bytes     = 18;
    DateTime  = 19;
    Array     = 20;
    Map       = 21;
    Any       = 22;
};

message StructDescriptor {
    string name = 1;                        // name of this struct
    string camel_case_name = 2;             // camel case name of this struct
    string comment = 3;                     // comment of this struct
    repeated FieldDescriptor fields = 4;    // field descriptors
    map<string,string> options = 5;         // struct options
    string data_rows = 6;                   // data rows
    string file = 7;                        // source file name
}

message FieldDescriptor {
    string name = 1;                    // name of this field
    string camel_case_name = 2;         // camel case name of this field
    TypeEnum type = 3;                  // type of this field
    string type_name = 4;               // type name of this field
    string original_type_name = 5;      // original type name of this field
    string comment = 6;                 // comment of this field
    uint32 column_index = 7;            // column index of this field
    bool is_vector = 8;                 //
    map<string,string> options = 10;    // field options
}

message ImportResult {
    string version = 1;
    string comment = 2;
    string timestamp = 3;
    map<string, string> options = 4;  
    repeated StructDescriptor descriptors = 5;
}

message ExportRequest {
    string version = 1;
    string format = 3;
    string filepath = 4;
    string datafile = 5;
    string args = 6;
}